# quarkus-todo-api

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/id/my/freddylabs/config/: OpenApiConfig.java
src/main/java/id/my/freddylabs/dto/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/id/my/freddylabs/dto/response/: ApiResponse.java  MetaResponse.java  PaginationResponse.java
src/main/java/id/my/freddylabs/dto/todo/: TodoRequest.java
src/main/java/id/my/freddylabs/entity/: TodoEntity.java  UserEntity.java
src/main/java/id/my/freddylabs/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/id/my/freddylabs/filter/: RequestLoggingFilter.java
src/main/java/id/my/freddylabs/repository/: TodoRepository.java  UserRepository.java
src/main/java/id/my/freddylabs/resource/: AuthResource.java  TodoResource.java
src/main/java/id/my/freddylabs/service/: AuthService.java  TodoService.java
src/main/java/id/my/freddylabs/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
